<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Aaron</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/Aaron.webp">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="warning">Page still in development</div>
    <div class="nav">
        <a href="">Projects</a>
        <a href="">Home</a>
    </div>
    <div class="container">
        <h1 class="typer1">Welcome<br></h1>
    </div>
    <div class="holder">
        <div class="card1">
            <img src="/assets/img/Aaron.webp" alt="">
            <p>"Life is Code, it can get confusing and interesting."</p>
        </div>
        <div class="card2">
            <img class="head" src="/assets/img/{A}.webp" alt="">
            <p>Programming Languages</p>
            <img class="pl" src="/assets/img/batch.webp" alt="" title="Batch">
            <img class="pl" src="/assets/img/lua.webp" alt="" title="Lua">
            <img class="pl" src="/assets/img/css.webp" alt="" title="CSS">
            <img class="pl" src="/assets/img/html.webp" alt="" title="HTML">
            <img class="pl" src="/assets/img/js.webp" alt="" title="JS" id="JS"> 
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>